{
  "name": "pg-transactional-outbox",
  "version": "0.6.4",
  "description": "A PostgreSQL based transactional outbox and inbox pattern implementation to support exactly once message processing (with at least once message delivery).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pg-transactional-outbox": "./dist/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "!dist/**/*.spec.*",
    "src",
    "!src/**/*.spec.*"
  ],
  "author": {
    "name": "Frank Zehelein",
    "email": "f_npm@zehelein.de",
    "url": "https://zehelein.de/"
  },
  "homepage": "https://github.com/Zehelein/pg-transactional-outbox/tree/master/lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zehelein/pg-transactional-outbox.git"
  },
  "bugs": {
    "url": "https://github.com/Zehelein/pg-transactional-outbox/issues"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "outbox",
    "transactional-outbox",
    "inbox",
    "transactional-inbox",
    "outbox-pattern",
    "inbox-pattern",
    "postgresql",
    "postgres",
    "logical-replication",
    "pgoutput",
    "microservices",
    "typescript",
    "nodejs"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "prepack": "yarn clean && tsc",
    "test": "jest --detectOpenHandles src/",
    "test:watch": "jest --watch --detectOpenHandles src/",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "dev:watch": "tsc-watch",
    "create:setup": "tsc && node ./dist/index.js"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "pg": "^8.16.3",
    "pg-logical-replication": "^2.2.1",
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/pg": "^8.15.5",
    "@types/rascal": "^10.2.1",
    "@types/wtfnode": "^0.10.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0",
    "typescript": "5.9.3",
    "wtfnode": "^0.10.1"
  }
}
